<template>
    <div class="stock-card" on-click="refreshPrice">
        <div class="stock-header">
            <div>
                <h3 class="stock-name">{{ name }}</h3>
                <p class="stock-code">{{ code }}</p>
            </div>
            <div class="stock-price">
                <span class="price-value">{{ price }}</span>
                <span class="price-unit">元</span>
            </div>
        </div>

        <div class="stock-change {{ changeClass }}">
            <span class="change-icon">{{ changeIcon }}</span>
            <span class="change-value">{{ changePercent }}%</span>
        </div>

        <div class="stock-footer">
            <span class="update-time">点击刷新实时价格</span>
        </div>
    </div>
</template>

<script>
const san = require('san');
const DataTypes = san.DataTypes;

module.exports = san.defineComponent({
    name: 'StockCard',

    dataTypes: {
        name: DataTypes.string.isRequired,
        code: DataTypes.string.isRequired,
        initialPrice: DataTypes.number.isRequired
    },

    initData() {
        return {
            price: 0,
            lastPrice: 0,
            showUpdateTip: false
        };
    },

    inited() {
        const initialPrice = this.data.get('initialPrice');
        this.data.set('price', initialPrice);
        this.data.set('lastPrice', initialPrice);
    },

    computed: {
        changePercent() {
            const lastPrice = this.data.get('lastPrice');
            const price = this.data.get('price');
            if (lastPrice === 0) {
                return 0;
            }
            const change = ((price - lastPrice) / lastPrice) * 100;
            return change.toFixed(2);
        },
        changeClass() {
            const lastPrice = this.data.get('lastPrice');
            const price = this.data.get('price');
            if (price > lastPrice) {
                return 'positive';
            }
            if (price < lastPrice) {
                return 'negative';
            }
            return 'neutral';
        },
        changeIcon() {
            const lastPrice = this.data.get('lastPrice');
            const price = this.data.get('price');
            if (price > lastPrice) {
                return '▲';
            }
            if (price < lastPrice) {
                return '▼';
            }
            return '●';
        }
    },

    refreshPrice() {
        const oldPrice = this.data.get('price');
        const change = (Math.random() - 0.5) * 4;
        const newPrice = oldPrice * (1 + change / 100);

        this.data.set('lastPrice', oldPrice);
        this.data.set('price', parseFloat(newPrice.toFixed(2)));

        this.handlePriceUpdate(oldPrice, this.data.get('price'));
    },

    handlePriceUpdate(oldPrice, newPrice) {
        console.log('[' + this.data.get('code') + '] 价格更新: ' + oldPrice + ' -> ' + newPrice + ' (涨跌幅: ' + this.data.get('changePercent') + '%)');

        this.data.set('showUpdateTip', true);
        setTimeout(() => {
            this.data.set('showUpdateTip', false);
        }, 1000);
    }
});
</script>

<style>
.stock-card {
    width: 280px;
    padding: 16px;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.stock-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.stock-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.stock-name {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.stock-code {
    margin: 0;
    font-size: 12px;
    color: #6b7280;
}

.stock-price {
    text-align: right;
}

.price-value {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

.price-unit {
    font-size: 12px;
    color: #6b7280;
    margin-left: 2px;
}

.stock-change {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
    padding: 8px 0;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.change-icon {
    font-size: 16px;
    font-weight: bold;
}

.change-value {
    font-size: 18px;
    font-weight: 600;
}

.positive {
    color: #ef4444;
}

.negative {
    color: #10b981;
}

.neutral {
    color: #6b7280;
}

.stock-footer {
    font-size: 11px;
    color: #9ca3af;
    text-align: center;
}
</style>
